
.grid-container {
    display: grid;
    grid-template-areas:
        "sidebar main";
    grid-template-columns: 10% 90%;
    grid-template-rows: auto;
    height: 100vh;
    background: #02070D;
}

p {
    font-family: 'Lato';
    font-size: 1.2em;
}
h2 {
    font-family: 'Orbitron';
    font-size: 2em;
}
.sidebar {
    grid-area: sidebar;
    background-color: #0f1214;
    padding: 20px;
    border-right: 2px solid #2b2b2b;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ececec;
    font-size: 1rem;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #D96704;
}

/* Main Content */
.main-content {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

.main-content .header {
    background-color: #4CAF50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.main-content article {
    margin-bottom: 40px;
}

.main-content h2 {
    margin-top: 0;
}

.main-content img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "main";
        grid-template-columns: 100%;
    }

    .sidebar {
        display: none;
    }
}